<!DOCTYPE html>
<html>
<head>
    <title>
        First Web class
    </title>

    <style>

        /*
        Selector{
            declaration ( it is made up of property and value)
            property:value;
        }
      
        */
        /*
          1. Tagname
          */
        /*  p{
            color: blue;
          }*/
          /*
          2. class name
          */
          .web{
            color: gold;
          }

          /*
          3.id
          */
          #web2{
            background-color: aqua;
          }

    </style>
</head>
<body>
    <marquee behavior="" direction="">
        Welcome to OIC hub
    </marquee>
    <hr>

    <!-- Please do not tamper with this section-->
    <h1 style="color: red;">
        My first <br> Web class
    </h1>
    <br>
    <h2 style="text-align:center">
        My first Web class
    </h2>
    <h3>
        My first Web class
    </h3>
    <h4>
        My first Web class
    </h4>
    <h5>
        My first Web class
    </h5>
    <h6>
        My first Web class
    </h6>

    <p class="web">
        I am learning web development at OIC-hub
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis fugit, ea sed, recusandae tempore adipisci expedita culpa accusantium nihil quis quo similique quod doloribus iure, ducimus cum exercitationem aut numquam.
        Laborum veniam praesentium, similique sit natus, reiciendis nulla aliquid laudantium autem blanditiis pariatur, amet ex! Aperiam eveniet ducimus id hic, eius, nam necessitatibus commodi officiis illum aut soluta est delectus?
        Reiciendis harum minus pariatur? Architecto aut saepe quaerat excepturi dolorum voluptate sed. Provident sunt, minus id aut, eaque neque quia repudiandae, tempore voluptas odio architecto temporibus. Reiciendis non autem fugiat.
        Omnis, ratione reiciendis odio, ipsum a voluptatum, quasi mollitia neque optio quibusdam eius consequatur assumenda impedit facilis quos. Modi itaque quos nostrum molestias totam ipsa animi nulla sequi iusto dolorum.
    </p>

    <p id="web2">
        <b>
            OIC-hub
        </b>
        is a company.
    </p>

    <p>
        <strong>
            I am learning at OIC-HUB
        </strong>
    </p>

    <p>
        <i>
            Web development is fun
        </i>
    </p>
    <p>
        <em>
            Web development
        </em>
    </p>

    <p>
        <del>
            $400
        </del>
    </p>
    <p>
        <strike>
            $500
        </strike>
    </p>
    <p>
        2 <sup>4</sup>
    </p>
    <p>
        1000101011 <sub>2</sub>
    </p>

    <p>
        Javon said 
        <q>
            Web development is nice
        </q>
    </p>

    <p>
        Javon said 
        <blockquote>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, tempora omnis veritatis, porro, maxime minus excepturi unde ex libero atque odit architecto placeat laudantium totam facere id obcaecati a repellendus.
            Repudiandae illum corporis, quod neque doloribus expedita natus. Voluptates expedita est nemo quidem, repellat et a voluptatem! Obcaecati voluptatum temporibus fugit magnam laboriosam sequi atque rem iusto? Repellendus, hic saepe.
            Labore, amet architecto laboriosam commodi quis nulla, totam corporis temporibus ratione pariatur ea. Rem atque maiores sit odio repudiandae excepturi quasi fuga cum culpa laboriosam repellat beatae incidunt, consectetur cupiditate.
            Rem at officia soluta deleniti. Debitis neque amet labore porro distinctio quibusdam fuga quos inventore officia, aut blanditiis quam quia natus laborum deserunt recusandae, vero deleniti perferendis repudiandae quis ducimus.
        </blockquote>
    </p>
    <p>
        Javon is a <u>noun</u>
    </p>

    <img src="https://cdn.pixabay.com/photo/2023/06/17/22/51/shoes-8070908_640.jpg" width="100px" height="auto" alt="White ladies shoe">
    <img src="water.jpg" width="100%" alt="">
</body>


</html>